SENTRY_DSN=""
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="password"
USER_INFO_HOST="https://user-info.test.env/api"
USER_INFO_VERIFY=0
USER_INFO_TOKEN="token"
VAULT_ENABLE="0"
SERVICE_ADDRESS="http://127.0.0.1:8000"
EMAIL_HOST="mail.test.env"
EMAIL_PORT=25
EMAIL_USE_TLS="0"